# Android_FaceCar

./: README.md  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  index.html  tornado_ws_wgpio.py
app/src/androidTest/java/com/example/facecar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facecar/: ClearActivity.java  FaceDetection.java  FaceRecognizer.java  FailureActivity.java  ImageAck.java  MainActivity.java  SuccessActivity.java  WarningActivity.java  Websockets.java  copyAssets.java  deleteClass.java  loaderActivity.java
app/src/main/res/layout/: activity_clear.xml  activity_failure.xml  activity_image_ack.xml  activity_loader.xml  activity_main.xml  activity_success.xml  activity_warning.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/facecar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
