apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.facecar"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    // https://mvnrepository.com/artifact/org.bytedeco/javacpp-presets
    implementation 'androidx.exifinterface:exifinterface:1.0.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    implementation 'com.getkeepsafe.relinker:relinker:1.3.1'
    // https://mvnrepository.com/artifact/org.bytedeco/javacpp-presets
    implementation files('libs/opencv-3.2.0-1.3.jar')
    implementation files('libs/javacv-1.3.2.jar')
    implementation files('libs/javacpp-1.3.2.jar')
    implementation files('libs/opencv-android-x86.jar')
    implementation files('libs/opencv-android-arm.jar')

    implementation 'com.neovisionaries:nv-websocket-client:2.4'
    // Required -- JUnit 4 framework
    testImplementation 'junit:junit:4.12'

}
